# maven-web-app

./: maven-web-app-deploy.yml  pom.xml
src/main/webapp/: index.jsp
