<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Group and Artifact Information -->
    <groupId>in.pavan</groupId>
    <artifactId>01-maven-web-app</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>01-maven-web-app</name>
    <url>http://maven.apache.org</url>

    <!-- Dependencies -->
    <dependencies>
        <!-- Example Dependency (JUnit) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope> <!-- This dependency is used for testing only -->
        </dependency>

        <!-- Add other dependencies as needed -->
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <finalName>maven-web-app</finalName>

        <!-- Maven Plugins -->
        <plugins>
            <!-- Maven War Plugin Configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>

            <!-- Add other plugins as needed -->
        </plugins>
    </build>
</project>
